{"name":"hanekawa-tools","short_name":"hanekawa-tools","description":"日常小工具集合 - 万年历、油价查询、种子转磁力链、发票合并等实用工具","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
